<html>
<head>
<meta charset="UTF-8">
<title>Team 4226's Sponsors</title>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="jquery.masonry.min.js"></script>
<script type="text/javascript" src="jquery.tweet.js"></script>
<script type="text/javascript" src="robotics.js"></script>
<link rel="stylesheet" type="text/css" href="robotics.css"/>
<link rel="icon" type="image/png" href="images/gear.png"/>
</head>
<body onload="init();" class="preload">
<div id="title">
<div id="name">Huskie Robotics</div>
<a href="/index.html"><img id="teamLogo" src="images/flatLogo.png" /></a>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BA55D3;
 
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #808080;
}
</style>
</head>
<body>
    </center>
<center>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="sponsors.html">Sponsors</a></li>
  <li><a href="http://www.github.com/team4226">Github Cloud</a></li>
  <li><a href="robotinfo.html">Robot Information</a></li>  
  <li><a href="live.html">Live Area</a></li>
  <li><marquee scrollamount="17"><font face="Arial">Welcome to the official website of FRC Team 4226</font></marquee></li>

</ul>
</center>
</div>
<body bgcolor="grey">
<hr >
<center><font face="Arial" font color="purple" size="14">Huskie Robotics, Team 4226, Greatly Appreciates all of our sponsors!</font></center>

<hr >
<center><font face="Arial" size="14">2018 Sponsors</font>
<p><b>Bold</b> indicates primary sponsors.</p></center>
<hr >
<center>
<p>Albany Chrysler Center</p>
<p><b>Preferred Controls</b></p>
<p>Lumber One, Avon</p>
<p><b>Blattner Energy</b></p>
<p>Albany Jaycees</p>
<p><b>Boston Scientific</b></p>
<p>Central MN Credit Union</p>
<p>Central MN Manufacturing Assoc.</p>
<p>IAM 623 (Central MN Machinists Union)</p>
</center>
<html>
